# mongodb-example

./: docker-compose.yml  pom.xml
src/main/java/com/example/mongodbexample/: MongodbExampleApplication.java
src/main/java/com/example/mongodbexample/config/: MongoDbConfig.java
src/main/java/com/example/mongodbexample/entity/: Article.java  Comment.java
src/main/java/com/example/mongodbexample/repository/: ArticleRepo.java
src/main/resources/: application.properties
